dev/pug/catalog-entrance.pug
include utils/mixins

include components/head
body
    header.header
        .container
            .row
                .header__top
                    .header__cart
                        include ../static/images/svg/cart.svg
                    a(href="#" class="header__logo")
                        include ../static/images/svg/logo.svg
                    a(href="tel:+375291613033" class="header__phone") +375 29 161 30 33
                .header__bottom
                    nav.nav
                        ul.nav__list
                            li.nav__item
                                a(href="#" class="nav__link") входные двери
                            li.nav__item
                                a(href="#" class="nav__link") межкомнатные
                            li.nav__item
                                a(href="#" class="nav__link") комплексные решения
                            li.nav__item
                                a(href="#" class="nav__link") замер
                            li.nav__item
                                a(href="#" class="nav__link") оплата
                            li.nav__item
                                a(href="#" class="nav__link") доставка и установка
                            li.nav__item
                                a(href="#" class="nav__link") контакты

    main.main-container
    include components/breadcrumbs
    section.catalog
        .container
            .row.flex-column
                h1.catalog__title Входные двери
                .d-flex.justify-content-between
                    ul.material-filter
                        li.material-filter__item.material-filter__item--active все модели
                        li.material-filter__item для квартиры
                        li.material-filter__item для дома
                    .sort-filter
                        .sort-filter__name по возрастанию цены
                        .sort-filter__icon
                            +icon('sort-filter-arrow')
            .row
                .main-filter
                    .main-filter__row
                        ul.main-filter__list
                            li.main-filter__item.main-filter__item--arrow
                                span.main-filter__counter
                                span.main-filter__name Стиль
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow
                                span.main-filter__counter
                                span.main-filter__name Коллекция
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow
                                span.main-filter__counter
                                span.main-filter__name Цвет
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow.main-filter__item--active
                                span.main-filter__counter 1
                                span.main-filter__name Тип
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow.main-filter__item--active
                                span.main-filter__counter 3
                                span.main-filter__name Система
                                +icon('sort-filter-arrow')
                            li.main-filter__item
                                span.main-filter__counter
                                span.main-filter__name Скрытый монтаж
                            li.main-filter__item
                                span.main-filter__counter
                                span.main-filter__name Со стеклом
                    .main-filter__delete
                        +icon('trash')
            .row
                .catalog__snippet-container.catalog__snippet-container--bivalve
                    .col-lg-7
                        .catalog-factoid.catalog-factoid-hi.catalog-factoid--grid.catalog-factoid--entrance
                            h2.catalog-factoid__title Двери в современном стиле — акцент интерьера в стиле модерн и хай-тек
                            p.catalog-factoid__text.catalog-factoid__text--classic Модели в минималистичном дизайне, с лаконичными фрезеровками, трендовыми цветами и современной фурнитурой придадут интерьеру завершённый вид.
                            a(href='#').catalog-factoid__link перейти в каталог
                            .catalog-factoid__img.catalog-factoid__img--sofa
                                img( src='images/entrance-hi.svg' alt='sofa').catalog-factoid__img--sofa
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance
                        a(href="#").catalog-item__link
                            .catalog-item__mask
                            .catalog-item__img
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance.catalog-item--new
                        a(href="#").catalog-item__link
                            .catalog-item__mask
                            .catalog-item__img.catalog-item__img--discount
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor
                    .choose-bivalve
                        .row.no-gutters
                            .col-lg-7
                                .catalog-item.catalog-item--bivalve.catalog-item--entrance
                                    a(href="#").catalog-item__link
                                        .catalog-item__mask
                                        .catalog-item__img
                                            img(src="images/entrance-1.png", alt="catalog item")
                                        .catalog-item__footer
                                            .catalog-item__row
                                                span.catalog-item__name MK01K
                                                span.catalog-item__price 833 руб.
                                            .catalog-item__row
                                                .catalog-item__material-container
                                                    span.catalog-item__material Шпон и эмаль
                                                .catalog-item__colors
                                                    .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                                    .catalog-item__color.catalog-item__color--grey
                                                    .catalog-item__color.catalog-item__color--brown
                                                    .catalog-item__color.catalog-item__color--grey-light
                                                    .catalog-item__color.catalog-item__color--multicolor
                            .offset-lg-2.col-lg-7
                                .catalog-factoid.catalog-factoid--grid.catalog-factoid--entrance
                                    h2.catalog-factoid__title Двери в классическом стиле — благородное дополнение интерьера
                                    p.catalog-factoid__text.catalog-factoid__text--classic Модели с отделками в древесных цветах с фурнитурой в традиционных оттенках будут органично смотреться в интерьере викторианского стиля, стиля барокко и ампир.
                                    a(href='#').catalog-factoid__link перейти в каталог
                                    .catalog-factoid__img.catalog-factoid__img--sofa
                                        img( src='images/entrance-factoid.svg' alt='sofa').catalog-factoid__img--sofa
                    .action
                        .action__left
                            h2.action__title Купите дверь и выиграйте путешествие в Италию
                            a(href="#").action__link узнать условия
                        .action__right
                            p.action__text Акция действует с 13 мая по 14 июня включительно. Выбрать можно любую дверь из каталога на сайте. Розыгрыш призов состоится 19 июня в 15:00 с помощью закрытого лототрона.
                        .action__img
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance
                        a(href="#").catalog-item__link
                            .catalog-item__mask
                            .catalog-item__img
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance.catalog-item--new.catalog-item--mask
                        a(href="#").catalog-item__link
                            .catalog-item__mask.catalog-item__mask--big
                            .catalog-item__img.catalog-item__img--discount
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor

                    .choose-bivalve
                        .row
                            .choose-bivalve__left
                                .catalog-factoid.catalog-factoid--grid.catalog-factoid--entrance.catalog-factoid--format
                                    h2.catalog-factoid__title Входные двери «Порте Ричи» представлены в двух фирменных салонах
                                    p.catalog-factoid__text.catalog-factoid__text--porte Вживую удобнее рассматривать фрезеровки и цвет отделок, проверять плавность хода двери, работу замков и удобство дверных ручек. И всегда можно обратиться за консультацией к менеджеру.
                                    a(href='#').catalog-factoid__link посмотреть на карте
                                    .catalog-factoid__img.catalog-factoid__img--door
                                        img( src='images/entrance-factoid-2.svg' alt='sofa').catalog-factoid__img--door
                            .choose-bivalve__right
                                .catalog-item.catalog-item--bivalve.catalog-item--entrance
                                    a(href="#").catalog-item__link
                                        .catalog-item__mask
                                        .catalog-item__img
                                            img(src="images/entrance-1.png", alt="catalog item")
                                        .catalog-item__footer
                                            .catalog-item__row
                                                span.catalog-item__name MK01K
                                                span.catalog-item__price 833 руб.
                                            .catalog-item__row
                                                .catalog-item__material-container
                                                    span.catalog-item__material Шпон и эмаль
                                                .catalog-item__colors
                                                    .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                                    .catalog-item__color.catalog-item__color--grey
                                                    .catalog-item__color.catalog-item__color--brown
                                                    .catalog-item__color.catalog-item__color--grey-light
                                                    .catalog-item__color.catalog-item__color--multicolor
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance
                        a(href="#").catalog-item__link
                            .catalog-item__mask
                            .catalog-item__img
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance
                        a(href="#").catalog-item__link
                            .catalog-item__mask
                            .catalog-item__img
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance
                        a(href="#").catalog-item__link
                            .catalog-item__mask
                            .catalog-item__img
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor
                    .catalog-item.catalog-item--bivalve.catalog-item--entrance
                        a(href="#").catalog-item__link
                            .catalog-item__mask
                            .catalog-item__img
                                img(src="images/entrance-1.png", alt="catalog item")
                            .catalog-item__footer
                                .catalog-item__row
                                    span.catalog-item__name MK01K
                                    span.catalog-item__price 833 руб.
                                .catalog-item__row
                                    .catalog-item__material-container
                                        span.catalog-item__material Шпон и эмаль
                                    .catalog-item__colors
                                        .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                        .catalog-item__color.catalog-item__color--grey
                                        .catalog-item__color.catalog-item__color--brown
                                        .catalog-item__color.catalog-item__color--grey-light
                                        .catalog-item__color.catalog-item__color--multicolor
                    .full-item
                        a(href="#").full-item__link
                         .full-item__block-small
                            .full-item__row
                                h2.full-item__name Грейт Классик G01
                                .full-item__materials
                                    span.full-item__material Для дома
                                    span.full-item__material Под заказ
                                    span.full-item__material Хит
                                span.full-item__price 2 048 руб.
                                .catalog-item__colors
                                    .catalog-item__color.catalog-item__color--active.catalog-item__color--black
                                    .catalog-item__color.catalog-item__color--grey
                                    .catalog-item__color.catalog-item__color--brown
                                    .catalog-item__color.catalog-item__color--grey-light
                                    .catalog-item__color.catalog-item__color--multicolor
                         .full-item__block-big
                             img(src="images/entrance-full-1.png" alt="door").full-item__img

build/catalog-entrance.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./static/css/styles.min.css"><!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
</html>
<body>
  <header class="header">
    <div class="container">
      <div class="row">
        <div class="header__top">
          <div class="header__cart"><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 2.42969C16.4529 2.42969 18.8495 4.82654 18.8495 7.77667L19.9171 7.77919C21.1002 7.77919 22.119 8.73624 22.1925 9.91264L22.9958 22.7642C23.0694 23.9424 22.1741 24.8976 20.9946 24.8976H6.00543C4.82655 24.8976 3.9307 23.9406 4.00422 22.7642L4.80744 9.91264C4.88108 8.73437 5.89782 7.77919 7.08286 7.77919H8.15049C8.15049 4.82494 10.549 2.42969 13.5 2.42969ZM16.7101 7.77919C16.7101 6.00825 15.2715 4.56948 13.5004 4.56948C11.7305 4.56948 10.2907 6.00737 10.2907 7.77666L16.7101 7.77919ZM8.15039 9.91898H7.08277C7.02774 9.91898 6.94615 9.99553 6.94299 10.0461L6.15648 22.7578L20.8511 22.755L20.0568 10.0461C20.0538 9.99746 19.9701 9.91898 19.917 9.91898H18.8494V12.0588C18.8494 12.6497 18.3704 13.1287 17.7795 13.1287C17.1886 13.1287 16.7096 12.6497 16.7096 12.0588V9.91898H10.2902V12.0588C10.2902 12.6497 9.81119 13.1287 9.2203 13.1287C8.62941 13.1287 8.15039 12.6497 8.15039 12.0588V9.91898ZM8.1505 19.5481C8.1505 18.9572 8.631 18.4782 9.21548 18.4782H17.7845C18.3727 18.4782 18.8495 18.9531 18.8495 19.5481C18.8495 20.139 18.369 20.618 17.7845 20.618H9.21548C8.62731 20.618 8.1505 20.1431 8.1505 19.5481Z" fill="black"/>
</svg>

          </div><a class="header__logo" href="#"><svg viewBox="0 0 151 37" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M46.7116 18.9874C48.7179 18.9874 49.5913 17.846 49.5913 16.1138C49.5913 14.7352 48.698 13.7117 46.8704 13.7117H45.7192V18.9874H46.7116ZM42.9792 13.9086C42.9792 12.9049 42.8594 11.9004 42.8594 11.9004H47.1483C50.5838 11.9004 52.371 13.8889 52.371 16.0157C52.371 18.6338 50.3456 20.8185 47.0299 20.8185H45.7184V23.8503C45.7184 24.7559 45.8177 25.6813 45.8177 25.6813H42.9792V13.9086ZM62.6772 20.3067C62.6772 17.4522 61.8428 15.4644 59.3212 15.4644C57.4546 15.4644 56.521 17.1373 56.521 19.3227C56.521 22.1766 57.4142 24.0867 59.8572 24.0867C61.6649 24.0867 62.6772 22.4914 62.6772 20.3067ZM53.8207 19.874C53.8207 16.8423 55.4491 13.6722 59.7976 13.6722C63.372 13.6722 65.3974 16.2119 65.3974 19.7554C65.3974 22.7872 63.769 25.8783 59.3999 25.8783C55.8461 25.8783 53.8207 23.4176 53.8207 19.874ZM71.6323 19.7357C73.2409 19.7357 74.0745 19.0072 74.0745 17.6293C74.0745 16.5663 73.5783 15.7199 71.7514 15.7199H70.5994V19.7364H71.6323V19.7357ZM72.2874 21.5477C72.2874 21.5477 72.0293 21.6063 71.4537 21.6063H70.5994V23.851C70.5994 24.7559 70.6987 25.6813 70.6987 25.6813H67.9587V15.8766C67.9587 14.8736 67.8396 13.8493 67.8396 13.8493H72.0293C75.0082 13.8493 76.7557 15.3063 76.7557 17.6293C76.7557 19.1456 75.9808 20.2672 74.6112 20.8185L76.7557 24.1856C77.073 24.702 77.4175 25.2012 77.7879 25.6813L74.77 25.7802L72.2874 21.5477ZM81.7195 15.6804L79.6148 15.7199C78.9597 15.7397 78.0863 15.8385 78.0863 15.8385L78.1856 13.85H88.153L88.0537 15.8385C88.0537 15.8385 87.1208 15.7397 86.6643 15.7199L84.3603 15.6804V23.8503C84.3603 24.7559 84.4595 25.6813 84.4595 25.6813H81.7195V15.6804ZM90.0196 15.8773C90.0196 14.8736 89.9005 13.85 89.9005 13.85H98.2005L98.1013 15.7397C98.1013 15.7397 97.4661 15.6409 96.2751 15.6211L92.661 15.5823V18.9091L96.9103 18.8498L96.811 20.7204L92.661 20.6413V23.9682L96.2155 23.9293C96.9897 23.9096 98.2998 23.791 98.2998 23.791L98.2005 25.6813H90.0196V15.8773ZM108.527 19.0277C110.85 19.0277 111.842 17.846 111.842 16.1724C111.842 14.6569 110.83 13.7117 108.923 13.7117H107.772V19.027H108.527V19.0277ZM109.42 20.8185H107.772V23.8503C107.772 24.7559 107.871 25.6813 107.871 25.6813H105.031V13.9086C105.031 12.9049 104.913 11.9004 104.913 11.9004H109.202C112.636 11.9004 114.622 13.574 114.622 16.2712C114.622 18.0232 113.332 19.3418 111.763 19.874L114.344 24.1849C114.661 24.7014 115.006 25.2009 115.376 25.6813L112.319 25.7802L109.419 20.8185H109.42ZM117.402 15.8773C117.402 14.8736 117.283 13.7117 117.283 13.7117L120.043 13.7512V23.8503C120.043 24.7559 120.142 25.6813 120.142 25.6813H117.402V15.8773ZM122.604 19.9531C122.604 16.7837 124.371 13.6729 128.224 13.6729C130.01 13.6729 131.024 14.2439 132.017 14.5192L131.44 16.4484C130.408 16.1731 129.673 15.6218 128.125 15.6218C126.298 15.6218 125.384 17.0583 125.384 19.7159C125.384 22.5507 126.457 23.9293 128.72 23.9293C130.407 23.9293 131.659 23.3583 131.659 23.3583L131.917 25.0707C131.917 25.0707 130.666 25.8783 128.482 25.8783C125.126 25.8783 122.605 23.9096 122.605 19.9524L122.604 19.9531ZM134.26 15.8773C134.26 14.8736 134.141 13.85 134.141 13.85L136.901 13.7512V18.8498H142.342V15.8773C142.342 14.8736 142.223 13.85 142.223 13.85L144.983 13.7512V23.8503C144.983 24.7559 145.082 25.6813 145.082 25.6813H142.342V20.7006H136.901V23.8496C136.901 24.7552 137 25.6806 137 25.6806H134.26V15.8773ZM148.24 15.8773C148.24 14.8736 148.121 13.6722 148.121 13.6722L150.881 13.7512V23.8503C150.881 24.7559 150.98 25.6813 150.98 25.6813H148.24V15.8773Z" fill="black"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M15.9578 36.6725L8.97852 29.7528L17.7783 21.0273L27.7812 30.945L26.021 32.6899L17.7783 24.5179L12.499 29.7521L15.9585 33.1819L19.7711 29.4019L21.5314 31.1476L15.9578 36.6725Z" fill="#F5A83A"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M29.9658 28.7789L19.9629 18.8613L28.762 10.1387L35.7413 17.0584L30.1692 22.5834L28.409 20.8384L32.2208 17.0584L28.7613 13.6286L23.4827 18.8627L31.7253 27.034L29.9658 28.7789Z" fill="#527EBF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.13432 27.5674L0.154297 20.6477L5.72641 15.1227L7.48666 16.8677L3.67479 20.6477L7.13432 24.0775L12.4129 18.8434L4.17033 10.6707L5.93058 8.92578L15.9334 18.8434L7.13432 27.5674Z" fill="#6AC184"/>
<mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="1" width="19" height="16">
<path d="M8.11328 1.03516H26.916V16.6789H8.11328V1.03516Z" fill="white"/>
</mask>
<g mask="url(#mask0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M18.1156 16.6789L8.11133 6.76127L9.87158 5.01633L18.1149 13.189L23.3942 7.95492L19.9347 4.52504L16.1228 8.30504L14.3619 6.5601L19.9347 1.03516L26.9147 7.95492L18.1156 16.6789Z" fill="#EE4941"/>
</g>
</g>
<defs>
<clipPath id="clip0">
<rect width="151" height="36" fill="white" transform="translate(0 0.837891)"/>
</clipPath>
</defs>
</svg>
</a><a class="header__phone" href="tel:+375291613033">+375 29 161 30 33</a>
        </div>
        <div class="header__bottom">
          <nav class="nav">
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="#">входные двери</a></li>
              <li class="nav__item"><a class="nav__link" href="#">межкомнатные</a></li>
              <li class="nav__item"><a class="nav__link" href="#">комплексные решения</a></li>
              <li class="nav__item"><a class="nav__link" href="#">замер</a></li>
              <li class="nav__item"><a class="nav__link" href="#">оплата</a></li>
              <li class="nav__item"><a class="nav__link" href="#">доставка и установка</a></li>
              <li class="nav__item"><a class="nav__link" href="#">контакты</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <main class="main-container"></main>
  <div class="breadcrumbs">
    <div class="container">
      <div class="row">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Каталог</a></li>
        </ul>
      </div>
    </div>
  </div>
  <section class="catalog">
    <div class="container">
      <div class="row flex-column">
        <h1 class="catalog__title">Входные двери</h1>
        <div class="d-flex justify-content-between">
          <ul class="material-filter">
            <li class="material-filter__item material-filter__item--active">все модели</li>
            <li class="material-filter__item">для квартиры</li>
            <li class="material-filter__item">для дома</li>
          </ul>
          <div class="sort-filter">
            <div class="sort-filter__name">по возрастанию цены</div>
            <div class="sort-filter__icon"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="main-filter">
          <div class="main-filter__row">
            <ul class="main-filter__list">
              <li class="main-filter__item main-filter__item--arrow"><span class="main-filter__counter"></span><span class="main-filter__name">Стиль</span>
                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                  <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                </svg>
              </li>
              <li class="main-filter__item main-filter__item--arrow"><span class="main-filter__counter"></span><span class="main-filter__name">Коллекция</span>
                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                  <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                </svg>
              </li>
              <li class="main-filter__item main-filter__item--arrow"><span class="main-filter__counter"></span><span class="main-filter__name">Цвет</span>
                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                  <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                </svg>
              </li>
              <li class="main-filter__item main-filter__item--arrow main-filter__item--active"><span class="main-filter__counter">1</span><span class="main-filter__name">Тип</span>
                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                  <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                </svg>
              </li>
              <li class="main-filter__item main-filter__item--arrow main-filter__item--active"><span class="main-filter__counter">3</span><span class="main-filter__name">Система</span>
                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                  <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                </svg>
              </li>
              <li class="main-filter__item"><span class="main-filter__counter"></span><span class="main-filter__name">Скрытый монтаж</span></li>
              <li class="main-filter__item"><span class="main-filter__counter"></span><span class="main-filter__name">Со стеклом</span></li>
            </ul>
          </div>
          <div class="main-filter__delete">
            <svg class="svg-sprite-icon icon-trash">
              <use xlink:href="images/svg/sprite.svg#trash"></use>
            </svg>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="catalog__snippet-container catalog__snippet-container--bivalve">
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask"></div>
              <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance catalog-item--new"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask"></div>
              <div class="catalog-item__img catalog-item__img--discount"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="choose-bivalve">
            <div class="row no-gutters">
              <div class="col-lg-7">
                <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
                    <div class="catalog-item__mask"></div>
                    <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
                    <div class="catalog-item__footer">
                      <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                      <div class="catalog-item__row">
                        <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                        <div class="catalog-item__colors">
                          <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                          <div class="catalog-item__color catalog-item__color--grey"></div>
                          <div class="catalog-item__color catalog-item__color--brown"></div>
                          <div class="catalog-item__color catalog-item__color--grey-light"></div>
                          <div class="catalog-item__color catalog-item__color--multicolor"></div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
              <div class="offset-lg-2 col-lg-7">
                <div class="catalog-factoid catalog-factoid--grid catalog-factoid--entrance">
                  <h2 class="catalog-factoid__title">Двери в классическом стиле — благородное дополнение интерьера</h2>
                  <p class="catalog-factoid__text">Модели с отделками в древесных<br>цветах с фурнитурой<br>в традиционных оттенках будут<br>органично смотреться<br>в интерьере викторианского<br>стиля, стиля барокко и ампир.</p><a class="catalog-factoid__link" href="#">перейти в каталог</a>
                  <div class="catalog-factoid__img catalog-factoid__img--sofa"><img class="catalog-factoid__img--sofa" src="images/entrance-factoid.svg" alt="sofa"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="action">
            <div class="action__left">
              <h2 class="action__title">Купите дверь и выиграйте путешествие в Италию</h2><a class="action__link" href="#">узнать условия</a>
            </div>
            <div class="action__right">
              <p class="action__text">Акция действует с 13 мая по 14 июня включительно. Выбрать можно любую дверь из каталога на сайте. Розыгрыш призов состоится 19 июня в 15:00 с помощью закрытого лототрона.</p>
            </div>
            <div class="action__img"></div>
          </div>
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask"></div>
              <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance catalog-item--new catalog-item--mask"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask catalog-item__mask--big"></div>
              <div class="catalog-item__img catalog-item__img--discount"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="choose-bivalve">
            <div class="row">
              <div class="choose-bivalve__left">
                <div class="catalog-factoid catalog-factoid--grid catalog-factoid--entrance catalog-factoid--format">
                  <h2 class="catalog-factoid__title">Входные двери «Порте Ричи» представлены в двух фирменных салонах</h2>
                  <p class="catalog-factoid__text">Вживую удобнее<br>рассматривать фрезеровки<br>в традиционных оттенках будут<br>и цвет отделок, проверять<br>плавность хода двери,<br>работу замков и удобство<br>дверных ручек. И всегда<br>можно обратиться<br>за консультацией<br>к менеджеру</p><a class="catalog-factoid__link" href="#">посмотреть на карте</a>
                  <div class="catalog-factoid__img catalog-factoid__img--door"><img class="catalog-factoid__img--door" src="images/entrance-factoid-2.svg" alt="sofa"></div>
                </div>
              </div>
              <div class="choose-bivalve__right">
                <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
                    <div class="catalog-item__mask"></div>
                    <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
                    <div class="catalog-item__footer">
                      <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                      <div class="catalog-item__row">
                        <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                        <div class="catalog-item__colors">
                          <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                          <div class="catalog-item__color catalog-item__color--grey"></div>
                          <div class="catalog-item__color catalog-item__color--brown"></div>
                          <div class="catalog-item__color catalog-item__color--grey-light"></div>
                          <div class="catalog-item__color catalog-item__color--multicolor"></div>
                        </div>
                      </div>
                    </div></a></div>
              </div>
            </div>
          </div>
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask"></div>
              <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask"></div>
              <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask"></div>
              <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="catalog-item catalog-item--bivalve catalog-item--entrance"><a class="catalog-item__link" href="#">
              <div class="catalog-item__mask"></div>
              <div class="catalog-item__img"><img src="images/entrance-1.png" alt="catalog item"></div>
              <div class="catalog-item__footer">
                <div class="catalog-item__row"><span class="catalog-item__name">MK01K</span><span class="catalog-item__price">833 руб.</span></div>
                <div class="catalog-item__row">
                  <div class="catalog-item__material-container"><span class="catalog-item__material">Шпон и эмаль</span></div>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div></a></div>
          <div class="full-item"><a class="full-item__link" href="#">
              <div class="full-item__block-small">
                <div class="full-item__row">
                  <h2 class="full-item__name">Грейт Классик G01</h2>
                  <div class="full-item__materials"><span class="full-item__material">Для дома</span><span class="full-item__material">Под заказ</span><span class="full-item__material">Хит</span></div><span class="full-item__price">2 048 руб.</span>
                  <div class="catalog-item__colors">
                    <div class="catalog-item__color catalog-item__color--active catalog-item__color--black"></div>
                    <div class="catalog-item__color catalog-item__color--grey"></div>
                    <div class="catalog-item__color catalog-item__color--brown"></div>
                    <div class="catalog-item__color catalog-item__color--grey-light"></div>
                    <div class="catalog-item__color catalog-item__color--multicolor"></div>
                  </div>
                </div>
              </div>
              <div class="full-item__block-big"><img class="full-item__img" src="images/entrance-full-1.png" alt="door"></div></a></div>
        </div>
      </div>
    </div>
  </section>
</body>
