build/catalog-empty.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title></title>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=1390">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./static/css/styles.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
</head>

</html>

<body>
    <header class="header transparent">
        <div class="container">
            <div class="row">
                <div class="header__top">
                    <div class="header__cart"><svg width="28" height="29" viewBox="0 0 28 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5 2.42969C16.4529 2.42969 18.8495 4.82654 18.8495 7.77667L19.9171 7.77919C21.1002 7.77919 22.119 8.73624 22.1925 9.91264L22.9958 22.7642C23.0694 23.9424 22.1741 24.8976 20.9946 24.8976H6.00543C4.82655 24.8976 3.9307 23.9406 4.00422 22.7642L4.80744 9.91264C4.88108 8.73437 5.89782 7.77919 7.08286 7.77919H8.15049C8.15049 4.82494 10.549 2.42969 13.5 2.42969ZM16.7101 7.77919C16.7101 6.00825 15.2715 4.56948 13.5004 4.56948C11.7305 4.56948 10.2907 6.00737 10.2907 7.77666L16.7101 7.77919ZM8.15039 9.91898H7.08277C7.02774 9.91898 6.94615 9.99553 6.94299 10.0461L6.15648 22.7578L20.8511 22.755L20.0568 10.0461C20.0538 9.99746 19.9701 9.91898 19.917 9.91898H18.8494V12.0588C18.8494 12.6497 18.3704 13.1287 17.7795 13.1287C17.1886 13.1287 16.7096 12.6497 16.7096 12.0588V9.91898H10.2902V12.0588C10.2902 12.6497 9.81119 13.1287 9.2203 13.1287C8.62941 13.1287 8.15039 12.6497 8.15039 12.0588V9.91898ZM8.1505 19.5481C8.1505 18.9572 8.631 18.4782 9.21548 18.4782H17.7845C18.3727 18.4782 18.8495 18.9531 18.8495 19.5481C18.8495 20.139 18.369 20.618 17.7845 20.618H9.21548C8.62731 20.618 8.1505 20.1431 8.1505 19.5481Z" />
                        </svg>

                    </div><a class="header__logo" href="#"><svg viewBox="0 0 151 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0)">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M46.7116 18.9874C48.7179 18.9874 49.5913 17.846 49.5913 16.1138C49.5913 14.7352 48.698 13.7117 46.8704 13.7117H45.7192V18.9874H46.7116ZM42.9792 13.9086C42.9792 12.9049 42.8594 11.9004 42.8594 11.9004H47.1483C50.5838 11.9004 52.371 13.8889 52.371 16.0157C52.371 18.6338 50.3456 20.8185 47.0299 20.8185H45.7184V23.8503C45.7184 24.7559 45.8177 25.6813 45.8177 25.6813H42.9792V13.9086ZM62.6772 20.3067C62.6772 17.4522 61.8428 15.4644 59.3212 15.4644C57.4546 15.4644 56.521 17.1373 56.521 19.3227C56.521 22.1766 57.4142 24.0867 59.8572 24.0867C61.6649 24.0867 62.6772 22.4914 62.6772 20.3067ZM53.8207 19.874C53.8207 16.8423 55.4491 13.6722 59.7976 13.6722C63.372 13.6722 65.3974 16.2119 65.3974 19.7554C65.3974 22.7872 63.769 25.8783 59.3999 25.8783C55.8461 25.8783 53.8207 23.4176 53.8207 19.874ZM71.6323 19.7357C73.2409 19.7357 74.0745 19.0072 74.0745 17.6293C74.0745 16.5663 73.5783 15.7199 71.7514 15.7199H70.5994V19.7364H71.6323V19.7357ZM72.2874 21.5477C72.2874 21.5477 72.0293 21.6063 71.4537 21.6063H70.5994V23.851C70.5994 24.7559 70.6987 25.6813 70.6987 25.6813H67.9587V15.8766C67.9587 14.8736 67.8396 13.8493 67.8396 13.8493H72.0293C75.0082 13.8493 76.7557 15.3063 76.7557 17.6293C76.7557 19.1456 75.9808 20.2672 74.6112 20.8185L76.7557 24.1856C77.073 24.702 77.4175 25.2012 77.7879 25.6813L74.77 25.7802L72.2874 21.5477ZM81.7195 15.6804L79.6148 15.7199C78.9597 15.7397 78.0863 15.8385 78.0863 15.8385L78.1856 13.85H88.153L88.0537 15.8385C88.0537 15.8385 87.1208 15.7397 86.6643 15.7199L84.3603 15.6804V23.8503C84.3603 24.7559 84.4595 25.6813 84.4595 25.6813H81.7195V15.6804ZM90.0196 15.8773C90.0196 14.8736 89.9005 13.85 89.9005 13.85H98.2005L98.1013 15.7397C98.1013 15.7397 97.4661 15.6409 96.2751 15.6211L92.661 15.5823V18.9091L96.9103 18.8498L96.811 20.7204L92.661 20.6413V23.9682L96.2155 23.9293C96.9897 23.9096 98.2998 23.791 98.2998 23.791L98.2005 25.6813H90.0196V15.8773ZM108.527 19.0277C110.85 19.0277 111.842 17.846 111.842 16.1724C111.842 14.6569 110.83 13.7117 108.923 13.7117H107.772V19.027H108.527V19.0277ZM109.42 20.8185H107.772V23.8503C107.772 24.7559 107.871 25.6813 107.871 25.6813H105.031V13.9086C105.031 12.9049 104.913 11.9004 104.913 11.9004H109.202C112.636 11.9004 114.622 13.574 114.622 16.2712C114.622 18.0232 113.332 19.3418 111.763 19.874L114.344 24.1849C114.661 24.7014 115.006 25.2009 115.376 25.6813L112.319 25.7802L109.419 20.8185H109.42ZM117.402 15.8773C117.402 14.8736 117.283 13.7117 117.283 13.7117L120.043 13.7512V23.8503C120.043 24.7559 120.142 25.6813 120.142 25.6813H117.402V15.8773ZM122.604 19.9531C122.604 16.7837 124.371 13.6729 128.224 13.6729C130.01 13.6729 131.024 14.2439 132.017 14.5192L131.44 16.4484C130.408 16.1731 129.673 15.6218 128.125 15.6218C126.298 15.6218 125.384 17.0583 125.384 19.7159C125.384 22.5507 126.457 23.9293 128.72 23.9293C130.407 23.9293 131.659 23.3583 131.659 23.3583L131.917 25.0707C131.917 25.0707 130.666 25.8783 128.482 25.8783C125.126 25.8783 122.605 23.9096 122.605 19.9524L122.604 19.9531ZM134.26 15.8773C134.26 14.8736 134.141 13.85 134.141 13.85L136.901 13.7512V18.8498H142.342V15.8773C142.342 14.8736 142.223 13.85 142.223 13.85L144.983 13.7512V23.8503C144.983 24.7559 145.082 25.6813 145.082 25.6813H142.342V20.7006H136.901V23.8496C136.901 24.7552 137 25.6806 137 25.6806H134.26V15.8773ZM148.24 15.8773C148.24 14.8736 148.121 13.6722 148.121 13.6722L150.881 13.7512V23.8503C150.881 24.7559 150.98 25.6813 150.98 25.6813H148.24V15.8773Z" fill="black" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.9578 36.6725L8.97852 29.7528L17.7783 21.0273L27.7812 30.945L26.021 32.6899L17.7783 24.5179L12.499 29.7521L15.9585 33.1819L19.7711 29.4019L21.5314 31.1476L15.9578 36.6725Z" fill="#F5A83A" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M29.9658 28.7789L19.9629 18.8613L28.762 10.1387L35.7413 17.0584L30.1692 22.5834L28.409 20.8384L32.2208 17.0584L28.7613 13.6286L23.4827 18.8627L31.7253 27.034L29.9658 28.7789Z" fill="#527EBF" />
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.13432 27.5674L0.154297 20.6477L5.72641 15.1227L7.48666 16.8677L3.67479 20.6477L7.13432 24.0775L12.4129 18.8434L4.17033 10.6707L5.93058 8.92578L15.9334 18.8434L7.13432 27.5674Z" fill="#6AC184" />
                                <mask id="mask0" mask-type="alpha" maskUnits="userSpaceOnUse" x="8" y="1" width="19" height="16">
                                    <path d="M8.11328 1.03516H26.916V16.6789H8.11328V1.03516Z" fill="white" />
                                </mask>
                                <g mask="url(#mask0)">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1156 16.6789L8.11133 6.76127L9.87158 5.01633L18.1149 13.189L23.3942 7.95492L19.9347 4.52504L16.1228 8.30504L14.3619 6.5601L19.9347 1.03516L26.9147 7.95492L18.1156 16.6789Z" fill="#EE4941" />
                                </g>
                            </g>
                            <defs>
                                <clipPath id="clip0">
                                    <rect width="151" height="36" fill="white" transform="translate(0 0.837891)" />
                                </clipPath>
                            </defs>
                        </svg>
                    </a><a class="header__phone" href="tel:+375291613033">+375 29 161 30 33</a>
                </div>
                <div class="header__bottom">
                    <nav class="nav">
                        <ul class="nav__list">
                            <li class="nav__item"><a class="nav__link" href="#">входные двери</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">межкомнатные</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">комплексные решения</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">замер</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">оплата</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">доставка и установка</a></li>
                            <li class="nav__item"><a class="nav__link" href="#">контакты</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="main-container"></main>
    <div class="breadcrumbs">
        <div class="container">
            <div class="row">
                <ul class="breadcrumbs__list">
                    <li class="breadcrumbs__item"><a class="breadcrumbs__link">Главная</a></li>
                    <li class="breadcrumbs__item"><a class="breadcrumbs__link">Каталог</a></li>
                </ul>
            </div>
        </div>
    </div>
    <section class="catalog">
        <div class="container">
            <div class="row flex-column">
                <h1 class="catalog__title">Двустворчатые межкомнатные двери</h1>
                <div class="d-flex justify-content-between">
                    <ul class="material-filter">
                        <li class="material-filter__item material-filter__item--active">все материалы</li>
                        <li class="material-filter__item">экошпон</li>
                        <li class="material-filter__item">шпон</li>
                        <li class="material-filter__item">эмаль</li>
                        <li class="material-filter__item">шпон и эмаль</li>
                        <li class="material-filter__item">глянец</li>
                    </ul>
                    <div class="sort-filter">
                        <div class="sort-filter__name">по возрастанию цены</div>
                        <div class="sort-filter__icon"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="main-filter">
                    <div class="main-filter__row">
                        <ul class="main-filter__list">
                            <li class="main-filter__item main-filter__item--arrow"><span class="main-filter__counter"></span><span class="main-filter__name">Стиль</span>
                                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                                    <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                                </svg>
                            </li>
                            <li class="main-filter__item main-filter__item--arrow"><span class="main-filter__counter"></span><span class="main-filter__name">Коллекция</span>
                                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                                    <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                                </svg>
                            </li>
                            <li class="main-filter__item main-filter__item--arrow"><span class="main-filter__counter"></span><span class="main-filter__name">Цвет</span>
                                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                                    <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                                </svg>
                            </li>
                            <li class="main-filter__item main-filter__item--arrow main-filter__item--active"><span class="main-filter__counter">1</span><span class="main-filter__name">Тип</span>
                                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                                    <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                                </svg>
                            </li>
                            <li class="main-filter__item main-filter__item--arrow main-filter__item--active"><span class="main-filter__counter">3</span><span class="main-filter__name">Система</span>
                                <svg class="svg-sprite-icon icon-sort-filter-arrow">
                                    <use xlink:href="images/svg/sprite.svg#sort-filter-arrow"></use>
                                </svg>
                            </li>
                            <li class="main-filter__item"><span class="main-filter__counter"></span><span class="main-filter__name">Скрытый монтаж</span></li>
                            <li class="main-filter__item"><span class="main-filter__counter"></span><span class="main-filter__name">Со стеклом</span></li>
                        </ul>
                    </div>
                    <div class="main-filter__delete">
                        <svg class="svg-sprite-icon icon-trash">
                            <use xlink:href="images/svg/sprite.svg#trash"></use>
                        </svg>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="catalog__snippet-container">
                    <div class="catalog-scheme">
                        <div class="catalog-scheme__left">
                            <div class="catalog-scheme__img"><img src="images/scheme-1.png" alt="img"></div>
                            <div class="catalog-scheme__block">
                                <div class="catalog-scheme__block-title">Одностворчатая дверь</div>
                                <div class="catalog-scheme__block-img"><img src="images/scheme-block-1.svg" alt="img"></div>
                            </div>
                        </div>
                        <div class="catalog-scheme__right">
                            <h2 class="catalog-scheme__title">Дверь-пенал освободит место<br>рядом с проёмом</h2>
                                <p class="catalog-scheme__text">При открывании полотна сдвигаются в специальные ниши в стене. Двери перемещаются по горизонтали в одной плоскости с коробом. До установки модели необходимо выполнить монтаж пенала.</p><img class="catalog-scheme__right-img" src="images/scheme-2.png" alt="img">
                                <div class="catalog-scheme__block">
                                    <div class="catalog-scheme__block-title">Двустворчатая дверь</div>
                                    <div class="catalog-scheme__block-img"><img src="images/scheme-block-2.svg" alt="img"></div>
                                </div>
                        </div>
                    </div>
                    <div class="catalog-scheme">
                        <div class="catalog-scheme__left">
                            <div class="catalog-scheme__img"><img src="images/scheme-block-3.png" alt="img"></div>
                            <div class="catalog-scheme__block">
                                <div class="catalog-scheme__block-title">Одностворчатая дверь</div>
                                <div class="catalog-scheme__block-img"><img src="images/scheme-block-1.svg" alt="img"></div>
                            </div>
                        </div>
                        <div class="catalog-scheme__right">
                            <h2 class="catalog-scheme__title">Дверь-купе сэкономит<br>пространство в комнате</h2>
                                <p class="catalog-scheme__text"> Полотно перемещается по направляющей конструкции, которая прикреплена вверху дверного проёма. В двустворчатых моделях полотна разъезжаются в противоположные стороны друг от друга.</p><img class="catalog-scheme__right-img" src="images/scheme-block-4.png" alt="img">
                                <div class="catalog-scheme__block">
                                    <div class="catalog-scheme__block-title">Двустворчатая дверь</div>
                                    <div class="catalog-scheme__block-img"><img src="images/scheme-block-2.svg" alt="img"></div>
                                </div>
                        </div>
                    </div>
                    <div class="catalog-scheme">
                        <div class="catalog-scheme__left catalog-scheme__left--half">
                            <div class="catalog-scheme__img"><img src="images/scheme-3.png" alt="img"></div>
                            <div class="catalog-scheme__block">
                                <div class="catalog-scheme__block-title">Одностворчатая дверь</div>
                                <div class="catalog-scheme__block-img"><img src="images/scheme-block-1.svg" alt="img"></div>
                            </div>
                        </div>
                        <div class="catalog-scheme__right catalog-scheme__right--center">
                            <h2 class="catalog-scheme__title">Внутрипроёмная дверь<br>разделит большую<br>комнату на зоны</h2>
                                <p class="catalog-scheme__text">Два полотна движутся в одной плоскости<br>со стеной навстречу друг другу, оставляя<br>свободным только половину проёма.<br>Створки двигаются по отдельным<br>направляющим.</p>
                        </div>
                    </div>
                    <div class="catalog-scheme">
                        <div class="catalog-scheme__left catalog-scheme__left--half">
                            <div class="catalog-scheme__img"><img src="images/scheme-block-5.png" alt="img"></div>
                            <div class="catalog-scheme__block">
                                <div class="catalog-scheme__block-title">Одностворчатая дверь</div>
                                <div class="catalog-scheme__block-img"><img src="images/scheme-block-1.svg" alt="img"></div>
                            </div>
                        </div>
                        <div class="catalog-scheme__right catalog-scheme__right--center">
                            <h2 class="catalog-scheme__title">Каскадная дверь<br>выполнит роль<br>перегородки</h2>
                                <p class="catalog-scheme__text">Конструкция состоит из нескольких<br>полотен, которые двигаются<br>по обособленным направляющим<br>и собираются в одной стороне проёма.</p>
                        </div>
                    </div>
                    <div class="category-separator">
                        <h2 class="category-separator__title">Все межкомнатные двери</h2>
                        <p class="category-separator__text">из нашего каталога можно выполнить в виде<br>двустворчатой модели</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

dev/pug/catalog-empty.pug
include utils/mixins

include components/head
body
    include components/header
    main.main-container
    include components/breadcrumbs
    section.catalog
        .container
            .row.flex-column
                h1.catalog__title Двустворчатые межкомнатные двери
                .d-flex.justify-content-between
                    ul.material-filter
                        li.material-filter__item.material-filter__item--active все материалы
                        li.material-filter__item экошпон
                        li.material-filter__item шпон
                        li.material-filter__item эмаль
                        li.material-filter__item шпон и эмаль
                        li.material-filter__item глянец
                    .sort-filter
                        .sort-filter__name по возрастанию цены
                        .sort-filter__icon
            .row
                .main-filter
                    .main-filter__row
                        ul.main-filter__list
                            li.main-filter__item.main-filter__item--arrow
                                span.main-filter__counter
                                span.main-filter__name Стиль
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow
                                span.main-filter__counter
                                span.main-filter__name Коллекция
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow
                                span.main-filter__counter
                                span.main-filter__name Цвет
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow.main-filter__item--active
                                span.main-filter__counter 1
                                span.main-filter__name Тип
                                +icon('sort-filter-arrow')
                            li.main-filter__item.main-filter__item--arrow.main-filter__item--active
                                span.main-filter__counter 3
                                span.main-filter__name Система
                                +icon('sort-filter-arrow')
                            li.main-filter__item
                                span.main-filter__counter
                                span.main-filter__name Скрытый монтаж
                            li.main-filter__item
                                span.main-filter__counter
                                span.main-filter__name Со стеклом
                    .main-filter__delete
                        +icon('trash')
            .row
                .catalog__snippet-container
                    .catalog-scheme
                        .catalog-scheme__left
                            .catalog-scheme__img
                                img(src="images/scheme-1.png" alt="img")
                            .catalog-scheme__block
                                .catalog-scheme__block-title Одностворчатая дверь
                                .catalog-scheme__block-img
                                    img(src="images/scheme-block-1.svg" alt="img")
                        .catalog-scheme__right
                            h2.catalog-scheme__title
                                | Дверь-пенал освободит место
                                br
                                |рядом с проёмом

                            p.catalog-scheme__text При открывании полотна сдвигаются в специальные ниши в стене. Двери перемещаются по горизонтали в одной плоскости с коробом. До установки модели необходимо выполнить монтаж пенала.
                            img(src="images/scheme-2.png" alt="img").catalog-scheme__right-img
                            .catalog-scheme__block
                                .catalog-scheme__block-title Двустворчатая дверь
                                .catalog-scheme__block-img
                                    img(src="images/scheme-block-2.svg" alt="img")
                    .catalog-scheme
                        .catalog-scheme__left
                            .catalog-scheme__img
                                img(src="images/scheme-block-3.png" alt="img")
                            .catalog-scheme__block
                                .catalog-scheme__block-title Одностворчатая дверь
                                .catalog-scheme__block-img
                                    img(src="images/scheme-block-1.svg" alt="img")
                        .catalog-scheme__right
                            h2.catalog-scheme__title
                                | Дверь-купе сэкономит
                                br
                                | пространство в комнате

                            p.catalog-scheme__text  Полотно перемещается по направляющей конструкции, которая прикреплена вверху дверного проёма. В двустворчатых моделях полотна разъезжаются в противоположные стороны друг от друга.
                            img(src="images/scheme-block-4.png" alt="img").catalog-scheme__right-img
                            .catalog-scheme__block
                                .catalog-scheme__block-title Двустворчатая дверь
                                .catalog-scheme__block-img
                                    img(src="images/scheme-block-2.svg" alt="img")
                    .catalog-scheme
                        .catalog-scheme__left.catalog-scheme__left--half
                            .catalog-scheme__img
                                img(src="images/scheme-3.png" alt="img")
                            .catalog-scheme__block
                                .catalog-scheme__block-title Одностворчатая дверь
                                .catalog-scheme__block-img
                                    img(src="images/scheme-block-1.svg" alt="img")
                        .catalog-scheme__right.catalog-scheme__right--center
                            h2.catalog-scheme__title
                                | Внутрипроёмная дверь
                                br
                                | разделит большую
                                br
                                | комнату на зоны

                            p.catalog-scheme__text
                                | Два полотна движутся в одной плоскости
                                br
                                | со стеной навстречу друг другу, оставляя
                                br
                                | свободным только половину проёма.
                                br
                                | Створки двигаются по отдельным
                                br
                                | направляющим.

                    .catalog-scheme
                        .catalog-scheme__left.catalog-scheme__left--half
                            .catalog-scheme__img
                                img(src="images/scheme-block-5.png" alt="img")
                            .catalog-scheme__block
                                .catalog-scheme__block-title Одностворчатая дверь
                                .catalog-scheme__block-img
                                    img(src="images/scheme-block-1.svg" alt="img")
                        .catalog-scheme__right.catalog-scheme__right--center
                            h2.catalog-scheme__title
                                | Каскадная дверь
                                br
                                | выполнит роль
                                br
                                | перегородки

                            p.catalog-scheme__text
                                | Конструкция состоит из нескольких
                                br
                                | полотен, которые двигаются
                                br
                                | по обособленным направляющим
                                br
                                | и собираются в одной стороне проёма.
                    .category-separator
                        h2.category-separator__title Все межкомнатные двери
                        p.category-separator__text
                            | из нашего каталога можно выполнить в виде
                            br
                            | двустворчатой модели
