build/grid-system.html
<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="utf-8">
    <title></title>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./static/css/styles.min.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
</head>

<body>
    <section class="grid-system">
        <div class="container">
            <div class="row">
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-8">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 col-8">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 grid-system__min-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 grid-system__min-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 grid-system__min-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 grid-system__min-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 grid-system__min-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-2 grid-system__min-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 grid-system__hidden-mobile">
                    <div class="grid-system__block"></div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>

dev/pug/grid-system.pug
include utils/mixins

doctype html
html(lang="ru-RU")
    head
        meta(charset="utf-8")
        title #{title}
        <!--[if IE]>
        meta(http-equiv='X-UA-Compatible', content="IE = edge")
        <![endif]-->
        meta(name="viewport" content="width=device-width,initial-scale=1")
        meta(name="keywords" content="")
        link(rel="stylesheet" type='text/css' href="./static/css/grid-porte.css")

        <!--[if lt IE 9]>

        script(src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js")
        <![endif]-->

    body
        section.grid-system
            .container
                .row

                        .col-xl-1.col-lg-1.col-md-2.col-sm-8.col-8
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-2.col-sm-8.col-8
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-2.col-sm-2.grid-system__min-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-2.col-sm-2.grid-system__min-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-2.col-sm-2.grid-system__min-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-2.col-sm-2.grid-system__min-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-2.col-sm-2.grid-system__min-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-2.col-sm-2.grid-system__min-mobile
                            .grid-system__block


                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
                        .col-xl-1.col-lg-1.col-md-1.col-sm-1.grid-system__hidden-mobile
                            .grid-system__block
